html {
  font-size: 62.5%; }

body {
  font-family: "Readex Pro", sans-serif; }

* {
  box-sizing: border-box; }

p {
  margin: 0; }

.header,
.footer {
  background-color: aquamarine; }

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer"; }

.font-form, .form-control, .btn {
  font-size: 1.4rem; }

.navbar {
  background-color: transparent !important; }

.navbar {
  width: 90% !important;
  margin: 0 auto !important; }

.navbar-brand img {
  width: 9rem;
  height: auto;
  transition-duration: .5s; }
  .navbar-brand img:hover {
    transform: scale(1.1); }

.navbar-nav {
  margin-left: auto; }

.nav-link {
  margin-right: 1.5rem;
  color: black;
  font-size: 1.7rem;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .4s; }
  .nav-link:focus {
    outline: none; }
  .nav-link:hover {
    background-size: 100% 2px;
    font-weight: 900; }

.form-control {
  color: black; }

.btn {
  color: black; }
  .btn:hover {
    background-color: black; }

.carousel-item img {
  object-fit: cover; }

.container-selection {
  width: 90%;
  max-width: 120rem !important; }

.container-links {
  max-width: 130rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .container-links img {
    width: 55rem;
    height: auto;
    object-fit: cover;
    transition-duration: .3s; }
    .container-links img:hover {
      transform: scale(1.1); }
  .container-links .link {
    position: relative; }
    .container-links .link p {
      color: white;
      font-size: 4rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%); }

.container-img-gucci {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1rem; }
  .container-img-gucci img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 3rem; }

.newsletter-image img {
  width: 100%; }

.newsletter-content {
  grid-column: 2 / 3; }

.container-images img {
  width: 33.33%;
  height: 100vh;
  object-fit: cover; }

.section-recommendation {
  width: 90% !important; }

.recommendation {
  overflow: hidden; }
  .recommendation:hover img {
    transform: scale(1.4); }
  .recommendation img {
    width: 25rem;
    height: 25rem;
    display: block;
    object-fit: contain;
    transition-duration: .3s; }
  .recommendation p:nth-of-type(2)::before {
    content: "$"; }

.collection img {
  width: 25rem;
  height: 25rem;
  object-fit: cover; }

.collection p:nth-of-type(2)::before {
  content: "$"; }

.container {
  width: 90% !important; }

.container-icons img {
  width: 3rem;
  height: auto;
  transition-duration: .2s; }
  .container-icons img:hover {
    transform: scale(0.9); }

@media screen and (max-width: 1256px) {
  .container-links img {
    width: 43rem;
    height: auto; } }

@media screen and (max-width: 1000px) {
  .container-links img {
    width: 38rem;
    height: auto; } }

@media screen and (max-width: 991px) {
  .carousel-item img {
    height: 50rem !important; }
  .container-links {
    justify-content: center;
    row-gap: 3rem; }
    .container-links img {
      width: 100%; }
  .newsletter {
    grid-template-columns: unset;
    grid-template-rows: 1fr auto;
    gap: 3rem 0; }
  .newsletter-content {
    grid-column: unset;
    grid-row: 2 / 3; } }

@media screen and (max-width: 610px) {
  .container-images {
    flex-direction: column; }
    .container-images img {
      width: 100%;
      height: auto; }
  .container-links img {
    width: 100%; } }
