.carousel-item {
	img {
		object-fit: cover;
	}
}

.container-selection {
	width: $s-90;
	max-width: 120rem !important;
}

.container-links {
	max-width: 130rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	img {
		@include sizes(55rem, auto);
		object-fit: cover;
		transition-duration: .3s;
		&:hover {
			transform: scale(1.1);
		}
	}
	.link {
		position: relative;
		p {
			color: white;
			font-size: 4rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%);
		}
	}
}

.newsletter {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0 3rem;
}

.newsletter-content {
	grid-column: 2 / 3;
}